region: "us-east-1"
eks cluster type: "t3:micro"
eks cluster name: "simple-jwt-api"


Create an EKS Cluster and IAM Role
==================================
> eksctl create cluster -t t3.micro --name simple-jwt-api
> ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
> TRUST="{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::${ACCOUNT_ID}:root\" }, \"Action\": \"sts:AssumeRole\" } ] }"
> aws iam create-role --role-name UdacityFlaskDeployCBKubectlRole --assume-role-policy-document "$TRUST" --output text --query 'Role.Arn'
> echo '{ "Version": "2012-10-17", "Statement": [ { "Effect": "Allow", "Action": [ "eks:Describe*", "ssm:GetParameters" ], "Resource": "*" } ] }' > /tmp/iam-role-policy
> aws iam put-role-policy --role-name UdacityFlaskDeployCBKubectlRole --policy-name eks-describe --policy-document file:///tmp/iam-role-policy
> kubectl get -n kube-system configmap/aws-auth -o yaml > /tmp/aws-auth-patch.yml
> kubectl patch configmap/aws-auth -n kube-system --patch "$(cat /tmp/aws-auth-patch.yml)"
> aws ssm put-parameter --name JWT_SECRET --value "ssh_super_secret_dont_tell_anyone" --type SecureString
